Demo6/MainWindow.xaml

<Window x:Class="Demo6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo6"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height" Width="400">
    <StackPanel>
        <TextBlock Text="Employe horaire" FontSize="32"
 TextAlignment="Center" Margin="5"/>
        <Grid Name="grille" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Nom: " Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="TH: " Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="NbH: " Grid.Column="0" Grid.Row="2"/>
            <TextBox Name="tbNom" Grid.Column="1" Grid.Row="0" Text="
{Binding Path=Nom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBlock Name="tbTauxHoraire" Grid.Column="1"
Grid.Row="1" Text="{Binding Path=TauxHoraire, Mode=TwoWay}"/>
            <TextBlock Name="tbNbHeures" Grid.Column="1" Grid.Row="2"
Text="{Binding Path=NbHeures, Mode=TwoWay}"/>
        </Grid>
        <Button Content="Ajouter 1 heure" Click="AjouterHeures"/>
        <Button Content="Ajouter 5 heures" Click="AjouterHeures"/>
        <Button Content="Ajouter 10 heures" Click="AjouterHeures"/>
        <Button Content="Rafraichir empl" Click="btnRafraichir_Click"
HorizontalAlignment="Right" Margin="0,20"/>
    </StackPanel>
</Window>
